; Calibrating a new headset:
; Setup: View the camera render output using from XRmonitorsHologram in the Mixed Reality Portal.
; (1) Choose K1 such that straight lines (e.g. a ruler) are straight near the edges of the screen.
; (2) Put on the HMD and check if the world scale needs to be larger or smaller: Update Scale.
; (3) Put on the HMD and look at something far away:
; Adjust OffsetX until both eyes see that object in the same point in the center of the screen.
; (5) Put on the HMD and look at a horizontal line near the top of the camera image.
; Adjust EyeCantZ until the line is continuous for both eyes.
; (6) Put on the HMD and look at a vertical line in the center of the camera image.
; Adjust EyeCantY until the vertical line is continuous from top to bottom.
; (7) Put on the HMD and move your head up and down.
; Adjust EyeCantX until the world feels like it is not being stretched vertically.
; (8) Put on the HMD and remove it repeatedly, focused on your arms.
; Adjust OffsetY until your arm matches up with the real world in and out of the headset.
; At this point if there are any issues, iterate through the steps again and fine-tune.

; 1440^2 Spatial Computing
[HP Windows Mixed Reality Headset]
K1=-0.7
Scale=2
OffsetX=0.221
OffsetY=-0.175
RightOffsetY=0
EyeCantX=-0.285004
EyeCantY=-0.513997
EyeCantZ=0.0

[Acer AH101]
K1=-0.7
Scale=2
OffsetX=0.221
OffsetY=-0.175
RightOffsetY=0
EyeCantX=-0.285004
EyeCantY=-0.513997
EyeCantZ=0.0

[DELL VISOR VR118]
K1=-0.7
Scale=2
OffsetX=0.221
OffsetY=-0.175
RightOffsetY=0
EyeCantX=-0.285004
EyeCantY=-0.513997
EyeCantZ=0.0

[Fujitsu Mixed Reality]
K1=-0.7
Scale=2
OffsetX=0.221
OffsetY=-0.175
RightOffsetY=0
EyeCantX=-0.285004
EyeCantY=-0.513997
EyeCantZ=0.0

[Lenovo Explorer]
K1=-0.7
Scale=2
OffsetX=0.232
OffsetY=-0.204
RightOffsetY=0
EyeCantX=-0.293
EyeCantY=-0.509001
EyeCantZ=0.0

[Samsung Windows Mixed Reality]
K1=-0.7
Scale=2
OffsetX=0.213
OffsetY=-0.169
RightOffsetY=0
EyeCantX=-0.43
EyeCantY=-0.439999
EyeCantZ=0.14

[HP Reverb]
K1=-0.7
Scale=1.8
OffsetX=0.234
OffsetY=-0.195
RightOffsetY=0.018
EyeCantX=-0.342004
EyeCantY=-0.511996
EyeCantZ=0
